# android-cv-automation-library

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/steve1316/automation_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve1316/automation_library/data/: SharedData.kt
app/src/main/java/com/steve1316/automation_library/events/: ExceptionEvent.kt  JSEvent.kt  StartEvent.kt
app/src/main/java/com/steve1316/automation_library/utils/: AndroidComponents.kt  BatteryOptimizationUtils.kt  BotService.kt  DiscordUtils.kt  FloatingOverlayButton.kt  GlobalExceptionHandler.kt  ImageUtils.kt  JSONParser.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  SQLiteSettingsManager.kt  ScreenRecorder.kt  ScreenStateReceiver.kt  SettingsHelper.kt  StopServiceReceiver.kt  TextUtils.kt  TwitterUtils.kt  UserStorageManager.kt
app/src/main/res/drawable/: play_circle_filled.xml  stop_circle_filled.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steve1316/automation_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
